dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5433/jStore
dataSource.username=postgres
dataSource.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect