body {
  margin: 1rem;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

.modal-open {
  padding-right: 0px !important;
}

input.ng-invalid {
  border: 2px solid #ff0000;
}

input.ng-valid {
  border: 2px solid #6bc502;
}