.list-container {
  width: 30%;
}

.img-container {
  max-width: 30%;
}

@media (max-width: 575px) {
  .row {
    flex-direction: column;
  }

  .list-container {
    width: 100%;
  }

  .img-container {
    max-width: 70%;
    padding-bottom: 1rem;
    margin: 0 auto;
  }

  .buttons-container{
    padding-left: 0;
    padding-right: 0;

    > button {
      width: 100%;
      margin-bottom: 0.3rem;
    }
  }
}